# Ecommerce_website

./: README.md  pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/wiseweb/: SecurityApplication.java
security-browser/src/main/java/com/wiseweb/authentication/: FaliureHandler.java  SecurityConfig.java  SuccessHanlder.java
security-browser/src/main/java/com/wiseweb/config/: SessionFactoryConfig.java  WebMvcConfig.java
security-browser/src/main/java/com/wiseweb/controller/: BaseController.java
security-browser/src/main/java/com/wiseweb/dao/: UserDao.java
security-browser/src/main/java/com/wiseweb/service/: UserService.java
security-browser/src/main/resources/templates/: login.html
security-browser/src/main/resources/templates/base/: login.html
security-browser/src/main/resources/templates/pages/: index.html  product-description.html
security-core/: pom.xml
security-core/src/main/java/com/wiseweb/: SecurityApplication.java
security-core/src/main/java/com/wiseweb/authentication/: FaliureHandler.java  MyUserDetailsService.java  SecurityConfig.java
security-core/src/main/java/com/wiseweb/config/: TransactionManagermentConfig.java  WebMvcConfig.java
security-core/src/main/java/com/wiseweb/controller/: BaseController.java
security-core/src/main/java/com/wiseweb/entity/: User.java
security-core/src/main/java/com/wiseweb/properties/: SecurityProperties.java
security-core/src/main/java/com/wiseweb/service/impl/: UserServiceImpl.java
security-core/src/main/java/properties/: SecurityProperties.java
security-core/src/main/resources/: application.properties
security-core/src/main/resources/templates/base/: login.html
security-core/src/main/resources/templates/pages/: index.html
